
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="../css/my_style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="../css/base.css" rel="stylesheet">
            <script src="../js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="../js/comm.js"></script>
            <title>我的个人博客</title>
        </head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                                <h1 style="text-align: center">我的个人博客</h1>
                        </div>
                        <div class="content">
                            <pre style="word-wrap: break-word; white-space: pre-wrap; white-space: -moz-pre-wrap">第一个个人博客，希望通过这种方式，使自己更加能够珍惜现在拥有的，珍惜身边的人。不叹人世沧桑，但求知心共度！</pre>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </html>
        