
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="../css/my_style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="../css/base.css" rel="stylesheet">
            <script src="../js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="../js/comm.js"></script>
            <title>一路走好</title>
        </head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                                <h1 style="text-align: center">一路走好</h1>
                        </div>
                        <div class="content">
                            <pre style="word-wrap: break-word; white-space: pre-wrap; white-space: -moz-pre-wrap">2013年3月14日，我需要铭记的日子。
　　那个时代的人，都乐观开朗，习惯于吃苦耐劳，一生相守几片瓦，几方篱，哪怕吃不饱饭，但亲人在，无怨无悔。
　　那个时代的人，还有信仰，相信人在做，天在看，相信抬头三尺有神灵。神无处不在，所以他们不愿意伤害其它生命，哪怕是一只蚂蚁；虽然自己贫穷，但总是要去帮助别人。
　　那个时代的人，习惯苦难的生活，总是能够笑着面对生活，哪怕偶尔也会在别人面前诉说自己的不幸；哪怕说起过往，自己会忍不住眼泪，但只要有人倾诉，生活就能继续。
　　妈的，人这一辈子，难道都只能拼命地生活，拼命地活着；生活扇我一耳光，就算打断了我的腿，我也只能想：感谢生活给我的教诲，我以后可以少走弯路了。
　　前50年吃不饱饭，中间25年刚好能吃稀饭，但是生活不如意，后面日子好过一些了，行动又不方便了。到今年走的时候刚好10年，对于一个习惯劳动的人来说，坐着、躺着总觉得不如意。去年下半年，我回家的时候还在说，哪个医生可以把腿医好了，能够走路了就好了，去城里找个医生来给婆看嘛。我也习惯了躺在床上的你了，我们也相信没有人能够上你再起来走路了，我也相信，你帮助了别人，别人不一定会帮你。现在，你再也不能说你是贫农，就有人免费让你看病，不会真正为了把你的病看好；除了家人，别人不会帮助你。
　　也许在你走之前，一直希望再见到娘家的人，接近70年就回去了几回，十多年没有见了，不知道人还在不在。你也跟我提过，让我有时间去嘉陵**镇找一下，我也有想过有时间了一定要去找一下。但是也一直没有去，再也看不到了，不能回头，不能弥补。
　　我在南充待了两年多，你都安好的，我才出来你就走了，不听话了吧，我给你说的两周后就回来，你也不等了。没有人听你摆空龙门阵，没有人说你老了不中用了，你就不自在啦。大家都忙了，各人有各人的事，你那些事情都说了好多遍，不用讲了哈，我都记到心里了，我们都记到了。得知你走之前这段时间记性不太好了，也没有提起我，没有挂念谁，我也感觉安慰，至少不会像以前，几天不回来白天晚上都喊我。给你说了不要喊我，我空了自己就回来了，这段时间没有喊，还算听话。作为奖励，我决定以后要多给自己的后代讲你这代人的事情，让他们记住你，记住你为家付出的一切，也希望他们能够像你一样有信仰。
　　我知道你年纪大了，也不喜欢躺着的生活了，也不愿意让爸再照看你了,10年啦。走的安静，我也比较欣慰，你现在能走了吧。不要牵挂什么，不要念我了，因为现在我们离得更近了，因为每当我看到满天星空，我就感觉到了你在那里，没有走太远。
　　不多说，回来相望再谈。有那么多人送你，走好吧！！！</pre>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </html>
        